<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		
		<link rel="stylesheet" type="text/css" href="../CSS/index.css">
	</head>

	<body>
		<h1>Website Title</h1>
	
		<form action="#" method="POST">
			<fieldset>
				<legend><h2>Connexion :</h2></legend>
				<label for="Login">Login</label>
				<input type="text" name="Login" id="Login" autofocus/>
				
				<label for="Password">Password</label>
				<input type="password" name="Password" id="Password"/>
				
				<label for="CreateAcount">Créer un compte</label>
				<input type="checkbox" name="CreateAccount" id="CreateAccount" />
				
				<input type="submit" value="Connexion"/>
			</fieldset>
		</form>
	</body>
</html>